<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rhash</groupId>
  <artifactId>itha</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>

  <name>itha</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  <resources>
    <resource>
        <directory>src/main/resources</directory>
    </resource>
</resources>

<plugins>
       <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-assembly-plugin</artifactId>
     <configuration>
      <descriptor>src/assembly/bin.xml</descriptor>
      <finalName>${complete_package}</finalName>
     </configuration>
     <executions>
      <execution>
       <phase>package</phase>
       <goals>
        <goal>single</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
	</plugins>
  </build>
 
   <distributionManagement>
    <snapshotRepository>
    <id>snapshots</id>
    <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>Releases</id>
    <url>http://localhost:8081/nexus/content/repositories/releases</url>
  </repository>
</distributionManagement>

</project>
